# flink-ml

./: pom.xml
.github/workflows/: publish-snapshot.yml
flink-ml-iteration/: pom.xml
flink-ml-iteration/flink-ml-iteration-1.16/: pom.xml
flink-ml-iteration/flink-ml-iteration-1.17/: pom.xml
flink-ml-iteration/flink-ml-iteration-2.2/: pom.xml
flink-ml-iteration/flink-ml-iteration-common/: pom.xml
flink-ml-iteration/flink-ml-iteration-common/src/main/java/org/apache/flink/iteration/compile/: DraftExecutionEnvironment.java
flink-ml-iteration/flink-ml-iteration-common/src/main/java/org/apache/flink/iteration/compile/translator/: ReduceTransformationTranslator.java
flink-ml-iteration/flink-ml-iteration-common/src/main/java/org/apache/flink/iteration/datacache/nonkeyed/: ListStateWithCache.java
flink-ml-iteration/flink-ml-iteration-common/src/main/java/org/apache/flink/iteration/operator/: AbstractWrapperOperator.java  HeadOperator.java  HeadOperatorFactory.java  InputOperator.java  OperatorUtils.java  OutputOperator.java  ReplayOperator.java  TailOperator.java
flink-ml-iteration/flink-ml-iteration-common/src/main/java/org/apache/flink/iteration/operator/allround/: AbstractAllRoundWrapperOperator.java
flink-ml-iteration/flink-ml-iteration-common/src/main/java/org/apache/flink/iteration/operator/perround/: AbstractPerRoundWrapperOperator.java
flink-ml-iteration/flink-ml-iteration-common/src/main/java/org/apache/flink/iteration/proxy/: ProxyOutput.java
flink-ml-iteration/flink-ml-iteration-common/src/main/java/org/apache/flink/iteration/proxy/state/: ProxyInternalTimeServiceManager.java  ProxyKeyedStateBackend.java  ProxyOperatorStateBackend.java  ProxyStreamOperatorStateContext.java
flink-ml-iteration/flink-ml-iteration-common/src/main/java/org/apache/flink/iteration/typeinfo/: IterationRecordTypeInfo.java
flink-ml-iteration/flink-ml-iteration-common/src/test/java/org/apache/flink/iteration/: IterationConstructionTest.java
flink-ml-iteration/flink-ml-iteration-common/src/test/java/org/apache/flink/iteration/broadcast/: BroadcastOutputTest.java
flink-ml-iteration/flink-ml-iteration-common/src/test/java/org/apache/flink/iteration/compile/: DraftExecutionEnvironmentSwitchWrapperTest.java
flink-ml-iteration/flink-ml-iteration-common/src/test/java/org/apache/flink/iteration/operator/: TailOperatorTest.java
flink-ml-iteration/flink-ml-iteration-common/src/test/java/org/apache/flink/iteration/progresstrack/: OperatorEpochWatermarkTrackerFactoryTest.java
